{
  "name": "samey-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs site",
    "typecheck": "tsc -p tsconfig.app.json --pretty false && tsc -p tsconfig.node.json --pretty false && tsc -p tsconfig.worker.json --pretty false",
    "build": "bun build.ts",
    "build:wordle": "bun build.ts wordle",
    "build:keybr": "bun build.ts keybr",
    "build:static": "bun build.ts static",
    "dev:wordle": "node scripts/dev.mjs wordle",
    "dev:keybr": "node scripts/dev.mjs keybr",
    "import:keybr-books": "bun scripts/import-keybr-books.mjs",
    "check:keybr-corpus": "bun scripts/check-keybr-corpus.mjs",
    "lint": "eslint src --max-warnings 0",
    "test": "playwright test",
    "check": "bun run typecheck && bun run lint && bun run build && bun run test"
  },
  "dependencies": {
    "@floating-ui/dom": "1.8.0",
    "@kobalte/core": "2.0.0-alpha.1",
    "@solidjs/web": "2.0.0-rc.6",
    "clsx": "2.1.1",
    "idb": "^8.0.3",
    "lucide": "1.41.0",
    "monaco-editor": "0.56.0",
    "solid-js": "2.0.0-rc.6",
    "vditor": "^4.0.0",
    "vite-plugin-singlefile": "^2.3.3"
  },
  "devDependencies": {
    "@types/node": "^26.4.0",
    "typescript": "^6.0.3",
    "vite": "^8.2.2",
    "@solidjs/vite-plugin": "3.0.0-next.39",
    "@playwright/test": "1.63.0",
    "@axe-core/playwright": "4.13.0",
    "eslint": "10.10.0",
    "typescript-eslint": "8.69.0"
  },
  "overrides": {
    "solid-js": "2.0.0-rc.6",
    "@solidjs/web": "2.0.0-rc.6",
    "@solidjs/signals": "2.0.0-rc.6"
  }
}
